# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://udith_user:hR4C57sCgHIBNO18OxxD6CtqzOvhTXYk@dpg-ck5D1nug2bec738cqi4g-a.frankfurt-postgres.render.com/udith

# Type EN or SI to change language
LANGUAGE=SI

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
